spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://15.156.87.55:3306/constud
spring.datasource.url=jdbc:mysql://localhost:3306/constud
spring.datasource.username=admin
spring.datasource.password=a11d1e0b-7e2c-4026-a993-56f877f73862
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=constud.postman@gmail.com
spring.mail.password=gucmozuhwycytopc
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000
spring.mail.properties.mail.smtp.starttls.enable=true

#Security config
logging.level.org.springframework.security=DEBUG
#logging.level.root=DEBUG

#OCR api
#constud.ocr.api-url = http://35.183.22.119:8000/getPassportInfo\
constud.ocr.api-url = http://localhost:8000/getPassportInfo

# Chatbot API
constud.chatbot.api.base.url = http://localhost:7001

#Do something

